{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"✅ Testes executados com sucesso!\"",
    "build": "echo \"🏗️ Simulando build do projeto...\"",
    "deploy": "echo \"🚀 Simulando deploy para o Azure App Service...\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvPauloSouza/GitHub-Actions-Fatec.git"
  },
  "keywords": [],
  "author": "dvPauloSouza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvPauloSouza/GitHub-Actions-Fatec.git/issues"
  },
  "homepage": "https://github.com/dvPauloSouza/GitHub-Actions-Fatec.git#readme"
}
